{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"vector": "cpp",
			"cmath": "cpp",
			"cctype": "cpp",
			"cstdlib": "cpp",
			"iterator": "cpp",
			"ios": "cpp",
			"type_traits": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"xlocmon": "cpp",
			"xtr1common": "cpp"
		},
		"cSpell.words": [
			"lodepng",
			"segs"
		],
		"FSharp.suggestGitignore": false
	}
}