name=gfxDraw
version=0.8.0
author=Matthias Hertel
maintainer=Matthias Hertel, https://www.mathertel.de
sentence=Arduino library for drawing vector graphics on displays with GFX support.
paragraph=Drawing and transforming graphics elements specified by a path of lines, arcs and curves using the svg path notation.
category=Display
url=https://github.com/mathertel/gfxdraw
architectures=esp32
