name=gfxDraw
version=0.4.1
author=Matthias Hertel
maintainer=Matthias Hertel, https://www.mathertel.de
sentence=GFXDraw is a powerful and easy-to-use GUI library for Arduino offering path-based vector drawing for displays with GFX support.
paragraph=The GFXdraw library offers simple elements and powerful path-based vector drawings, ready to use widgets and visual effects.  The library is made especially for displays that support pixel-based drawing attached to a board that has enough CPU power and memory to run complex drawing algorithms.
category=Display
url=https://github.com/mathertel/gfxdraw
architectures=esp32
